spring.datasource.url=jdbc:postgresql://localhost:5432/drink-warehouse
spring.datasource.username=drink_warehouse-database
spring.datasource.password=PoOOfn3@t@jjjn#../

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always


#logging.level.org.springframework.security=DEBUG


# logs from SQL
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
